# DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:5440/postgres

# DJANGO DEFAULT SUPER USER
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin@example.com
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DJANGO
DJANGO_SETTINGS_MODULE=config.base
DJANGO_SECRET_KEY="django-insecure-mpr*w$8(jttk%o88)76d@etbd@@8@_$!yty1!3c_b+6-_*17e+"
DJANGO_DEBUG=True
