# DATABASE
DATABASE_URL=postgres://postgres:postgres@mellonpass_db:5432/postgres

# MESSAGE BROKER
RABBITMQ_BROKER_URL=amqp://rabbit:rabbit@mellonpass_rabbitmq:5672/

# REDIS
REDIS_URL=redis://:redis@mellonpass_redis:6379
# DJANGO DEFAULT SUPER USER
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin@example.com
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DJANGO
DJANGO_SETTINGS_MODULE=config.base
DJANGO_SECRET_KEY="django-insecure-mpr*w$8(jttk%o88)76d@etbd@@8@_$!yty1!3c_b+6-_*17e+"
DJANGO_DEBUG=True
DJANGO_SESSION_COOKIE_DOMAIN=

# JWT AUTH KEYS
JWT_PRIVATE_KEY_PATH=mp/jwt/tests/resources/keys/private_key.pem
JWT_PUBLIC_KEY_PATH=mp/jwt/tests/resources/keys/public_key.pem

# REDIRECTS
ACCOUNT_CREATE_SUCCESS_REDIRECT_URL=http://localhost:8000/login